<!DOCTYPE html>
<html>
<head>
  <title>Dog Breeds</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <header>
    <h1>All About Dogs</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="breeds.html">Dog Breeds</a></li>
        <li><a href="care.html">Dog Care</a></li>
        <li><a href="training.html">Training</a></li>
        <li><a href="fun.html">Fun Dog Facts</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Popular Dog Breeds</h2>
    
    <section>
      <h3>Small Breeds</h3>
      <p>These small dogs make great companions for apartment living.</p>

      <ul>
        <li>Chihuahua</li>
        <img src="chihuahua.jpg" alt=>
        <li>Yorkshire Terrier</li>
        <img src="yorkshire_terrier.jpg" alt=>
        <li>Pomeranian</li>
        <img src="pomeranian.jpg" alt=>
        <li>Pug</li>
        <img src="pug.jpg" alt=>
      </ul>
    </section>

    <section>
      <h3>Medium Breeds</h3>
      <p>Friendly, energetic, and eager to please.</p>
      
      <ul>  
        <li>Labrador Retriever</li>
        <img src="labrador_retriever.jpg" alt=>
        <li>Golden Retriever</li>
        <img src="golden_retriever.jpg" alt=>
        <li>Bulldog</li>
        <img src="bulldog.jpg" alt=>
        <li>Beagle</li>
        <img src="beagle.jpg" alt=>
      </ul>
    </section>

    <section>
      <h3>Large Breeds</h3>
      <p>Noble, loyal watchdogs.</p>

      <ul>
        <li>German Shepherd</li>
        <img src="german_shepherd.jpg" alt=>
        <li>Boxer</li>
        <img src="boxer.jpg" alt=>
        <li>Doberman Pinscher</li>
        <img src="doberman_pinscher.jpg" alt=>
        <li>Great Dane</li>
        <img src="great_dane.jpg" alt=>
      </ul>
    </section>

  </main>

  <footer>
    <p>&copy; 2023 Dog Lover</p>
  </footer>

</body>
</html>
