<!DOCTYPE html>
<html>
<head>
  <title>Fun Dog Facts</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <header>
    <h1>All About Dogs</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="breeds.html">Dog Breeds</a></li>
        <li><a href="care.html">Dog Care</a></li>
        <li><a href="training.html">Training</a></li>
        <li><a href="fun.html">Fun Dog Facts</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Fun Facts About Dogs</h2>

    <section>
      <h3>Sense of Smell</h3>
      <p>A dog's sense of smell is 10,000 to 100,000 times more acute than a human's.</p>
    </section>

    <section>
      <h3>Breeds</h3>
      <p>There are over 300 recognized dog breeds.</p>
    </section>

    <section>
      <h3>Fastest Breed</h3>
      <p>The greyhound is the fastest dog breed, able to run at speeds up to 45 mph.</p>
    </section>

  </main>

  <footer>
    <p>&copy; 2023 Dog Lover</p>
  </footer>
  
</body>
</html>